[Desktop Entry]
Name=Spotify
GenericName=Spotify
Comment=Listen to music using Spotify
Icon=spotify-linux-512x512
TryExec=spotify
Exec=spotify
Terminal=false
Type=Application
Categories=Qt;AudioVideo

X-Ayatana-Desktop-Shortcuts=Play;Pause;Previous;Next;Stop

[Play Shortcut Group]
Name=Play / Pause
Exec=dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause
TargetEnvironment=Unity

[Previous Shortcut Group]
Name=Previous
Exec=dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Previous
TargetEnvironment=Unity

[Next Shortcut Group]
Name=Next
Exec=dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Next
TargetEnvironment=Unity

